/* -------- Declaring Variables  --------- */
:root {
  --background: linear-gradient(to right,rgb(255, 138, 146), rgb(255, 175, 184));
  --dark-color: rgb(97, 37, 53);
  --red-color: rgb(173, 14, 14);
  --light-color: #fffaf5;
  --white: rgb(255, 253, 255);
  --black: rgb(0, 0, 0);
  --text-color: #545252e8;
}

/* -------- Animation Keyframes ------- */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* -------- Root ------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* -------- Body ------- */
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-color);
}

/* -------- Navbar ------- */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vh;
  padding: 2rem 4rem;
  background: var(--light-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: -2px -2px 10px 0 var(--dark-color);
}
.logo-container {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  animation: slideRight 1s ease forwards;
}
.nav-links-large {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links-large a {
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 1.2rem;
  color: var(--red-color);
  font-weight: 600;
  transition: 0.3s;
}
.nav-links-large a:hover {
  color: #fc7178;
}
nav a.active {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.register-link {
  background-color: var(--red-color);
  color: var(--light-color);
  border: 3px solid var(--red-color);
  padding: 0.4rem 1.2rem;
  border-radius: 10px;
  transition: 0.3s ease;
}
.login-link {
  background-color: var(--light-color);
  color: var(--red-color);
  border: 3px solid var(--red-color);
  padding: 0.4rem 1.2rem;
  border-radius: 10px;
  transition: 0.3s ease;
}
.register-link:hover,
.login-link:hover {
  color:var(--red-color);
  background-color: transparent;
  border: 3px solid var(--red-color);
}
.view-request-badge {
  background-color: var(--red-color);
  width: 25px;
  height: 25px;
  font-size: 0.9rem;
  color: var(--light-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:15%;
  right:42.7%;
}
.profile-icon-large {
  border-radius: 50%;
  color: var(--light-color);
  background-color: var(--red-color);
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.892);
  font-size: 1.5rem;
}
.profile-icon-large a {
  text-decoration: none;
  color: var(--light-color);
}
.nav-container-small {
  display: none;
}

/* -------- Footer ------- */
.footer-section {
  width: 100%;
  background-color: var(--light-color);
  color: var(--red-color);
  padding: 2rem 0;
  box-shadow: 3px 3px 10px rgba(67, 8, 8, 0.827);
}
.footer-container {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-division {
  flex-basis: 30%;
  padding: 10px;
}
.footer-division:nth-child(3) {
  flex-basis: 40%;
}
.footer-logo {
  width: 70px;
  cursor: pointer;
}
.company-name {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.company-tagline {
  font-size: 0.9rem;
  font-weight: 600;
}
.footer-nav-links-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.footer-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.footer-nav-links a {
  margin-bottom: 0.8rem;
  text-decoration: none;
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 500;
}
.footer-nav-links a:hover {
  color: var(--red-color);
}
.newsletter-container {
  padding-bottom: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  margin-bottom: 3.2rem;
}
.newsletter-container svg {
  font-size: 20px;
  margin-right: 1rem;
}
.subscribe-newsletter {
  font-size: 1.2rem;
}
.newsletter-container {
  margin-top: 1.5rem;
}
.newsletter-container input {
  width: 100%;
  background-color: transparent;
  color: #181818;
  border: none;
  outline: none;
  font-size: 0.9rem;
}
.newsletter-container button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.social-links-container h2 {
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
}
.social-links-container svg {
  margin-right: 1.3rem;
  width: 20px;
  height: 20px;
  color: var(--black);
  transition: 0.3s;
}
.social-links-container svg:hover {
  color: var(--red-color);
  transform: scale(1.01) translateY(-5px);
}
hr {
  width: 90%;
  border: none;
  border-bottom: 1px solid var(--black);
  margin: 1.3rem auto;
}
.copyright {
  margin-left: 5rem;
  font-size: 1rem;
  text-align: center;
}

/* -------- WelcomeSection ------- */
.welcome-section-main-container {
  background: var(--background);
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}
.welcome-content {
  width: 50%;
  padding-right: 3%;
}
.welcome-content h3 {
  color: var(--white);
  text-shadow: 2px 2px 5px var(--red-color);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.welcome-content h1 {
  color: var(--red-color);
  text-shadow: 2px 2px 10px var(--light-color);
  font-size: 4.2rem;
  font-weight: bold;
}
.welcome-para {
  color: var(--white);
  text-shadow: 2px 2px 5px var(--red-color);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6;
  margin-top: 0.5rem;
}
.welcome-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.welcome-img img {
  width: 70%;
  height: 70%;
  animation: slideLeft 1s ease forwards;
}

/* --------- AboutSection ------ */
.about-section {
  background-image: url(../src/assets/img10.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  padding: 5rem 3rem;
  margin-top: -5rem;
  gap: 2rem;
}
/* .about-image-container {
  width: 40%;
}
.about-image-container img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.966);
} */
.about-content {
  width: 50%;
  padding: 2rem 4rem;
  background-color: var(--light-color);
  border-radius: 5px;
  box-shadow: 2px 2px 10px  rgba(0,0,0,0.1);
}
.about-content-para {
  font-size: 1.05rem;
  line-height: 1.6;
  font-weight: 450;
  text-align: justify;
  color: #545252e8;
}
.about-section-top-slogan {
  text-align: center;
  margin: 0 5rem 0 5rem;
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 600;
  background-color: var(--light-color);
  color: #545252e8;
  padding: 3rem 6rem;
  border-radius: 20px;
  text-shadow: 2px 5px 5px rgba(217, 156, 156, 0.763);
  box-shadow: 2px 2px 10px 0 var(--dark-color);
  transform: translateY(-30%);
}
.about-section-top-slogan svg{
  margin-bottom: -0.3rem;
}

 .about-card-section{
  width: 100%;
  margin-top: 5rem;
  padding: 2rem 1rem;
 }
 .about-card-main-container{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
 }
.innerdiv{
font-weight: 450;
flex-basis: 30%;
padding: 1rem 1.2rem;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

}
.innerdiv:hover{
  box-shadow: 2px 2px  2px 5px rgba(63, 6, 6, 0.1);
}
.card-img{
  width: 100%;
}

.card-img img{
 width: 100%;
}
.card-title{
  color: var(--red-color);
  margin:0.5rem;
}
.card-para{
  font-weight: 400;
  text-align: justify;
  color: #545252e8;
  margin: 0 0.5rem;
}

.about-info-section{
  width: 100%;
  margin-top: 2rem;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
  box-sizing: border-box;
  gap: 4rem;
}
.about-info-box{
flex-basis: 35%;
padding: 1rem 3rem;
text-align: justify;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
color: #545252e8;
}
.about-info-box:hover{
  box-shadow: 2px 2px  2px 5px rgba(63, 6, 6, 0.1);
}
.about-info-box h2{
  color: var(--red-color);
  margin: 1rem 0;
}

.about-info-btn{
  width: 35%;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 1rem 1rem 1rem;
  background-color: var(--red-color);
  cursor: pointer;
  margin: 1.8rem 0;
  border: 2px solid var(--light-color);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}
.about-info-btn a {
  text-decoration: none;
  color: var(--light-color);
}
.about-info-btn:hover {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.about-info-img{
  width: 100%;
}


/* -------our services & webguide-section-------------- */
.our-services-container{
  width: 100%;
  margin-bottom: 4rem ;
}
.services-box{
  width: 100%;
  height:80vh;
  background-image: url(assets/services9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2rem 6rem;
}
.services-content-box{
  width: 50%;
  background-color: #fffaf5;
  padding: 2.5rem;
  text-align: justify;
  color: var(--text-color);
  font-size: 1.05rem;
  font-weight: 450;
  border-radius: 5px;
  line-height:1.7;
  box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.42);
}
.services-content-box h1{
  color: var(--red-color);
  margin-bottom: 0.5rem;
}
.webguide-inner-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-top: 3rem;
}
.webguide-inner-container h1{
  color: var(--red-color);
  font-size: 3rem;
  letter-spacing: 1.3px;
  text-align:center;
  text-shadow:2px 2px 5px rgba(63, 62, 62, 0.5);
  margin: 3rem 1rem;
}

.webguide-steps{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  margin-bottom: 3rem;
}

.webguide-inner-img{
  width: 50%;
  padding: 2rem;
}
.webguide-inner-img img{
  width: 80%;
  height: 80%;
  box-shadow: 5px 5px 3px  #ffdcdc66;
}
.webguide-steps-inner-content{
  width: 50%;
  padding: 3rem 8rem;
  text-align:justify;
}
.webguide-steps-inner-content h2,h4{
  color: var(--red-color);
  margin: 0.5rem 0;
}
.webguide-steps-inner-content p{
  color: var(--text-color);
  font-size: 1.05rem;
  line-height: 1.6;
  font-weight: 450;
  text-align: justify;
}

/* ----------Testimonials------ */
.Testimonials-main-container {
  text-align: center;
  padding: 2rem;
  margin-bottom: 5rem;
  
}

.Testimonials-heading {
  color: var(--red-color);
  font-size: 3rem;
  letter-spacing: 1.3px;
  text-align:center;
  text-shadow:2px 2px 5px rgba(63, 62, 62, 0.5);
  margin: 3rem 1rem 1rem;

}

.sub-heading {
  font-size:1.05rem;
  font-weight: 450;
  color: #545252e8;
  text-align: center;
  margin-bottom: 4rem;
}

.carousel {
  position: relative;
  width: 85%;
  margin: auto;
 
  overflow: hidden;
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  padding: 0 2rem;
  display: flex;
justify-content: center;
align-items: center;
  /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); */
  /* background-color: #ff9095d2; */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 2rem;
}

.carousel-item {
  /* min-width: calc(70% / 3);  */
  box-sizing: border-box;
  padding:1rem;
  display: flex;
  justify-content: center;
 
}

.Testimonials-card {
  width: 270px;
  min-height: 0px;
  position: relative;
  text-align: justify;
  columns: var(--text-color);
  padding:2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0 0.5rem;
  flex: 1;
  box-shadow: 4px 4px 10px 0 rgba(112, 24, 24, 0.647);
  background-color: var(--light-color);
}
.Testimonial-recp-name{
  position: absolute;
  float: left;
  bottom: 10%;
  color: var(--red-color);
  font-weight: bolder;
}
.Testimonial-recp-msg{
  padding-bottom: 2rem;
}

.carousel-control {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color:transparent;
  border: none;
  color:var(--text-color);
  font-size:2rem;
  cursor: pointer;
  padding: 0 0.6rem;
  box-shadow: 2px 2px 10px 0 rgba(112, 24, 24, 0.647);
}

.carousel-control.left {
  left: 0.6rem;
}

.carousel-control.right {
  right: 0.6rem;
}

.if-empty {
  text-align: center;
  padding: 1.5rem;
}


/* -------- SuccessStories ------- */
.success-stories-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.success-stories-heading {
  color: var(--red-color);
  font-size: 3.2rem;
  letter-spacing: 1.3px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(63, 62, 62, 0.5);
  margin-bottom: 0.5rem;
}
.sub-heading{
  font-size:1.05rem;
  font-weight: 450;
  color: #545252e8;
  text-align: center;
}
.success-stories-card-container {
  margin: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.success-stories-cardBox {
  padding: 2rem 3rem 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: all 0.5s ease;
  text-align: center;
  line-height: 1.5;
}
.success-stories-card {
  margin: 1rem;
  box-sizing:border-box;
}
.success-stories-card .feedback {
  position: relative;
  width: 400px;
  height: 170px;
  text-align: justify;
  background-color:transparent;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0 rgba(112, 24, 24, 0.647);
  color: #545252e8;
  font-weight: 400;
  margin: 1rem;
}
.success-stories-card .feedback:hover {
  transform: scale(1.01) translateY(-5px);
}
.feedback p{
  position: absolute;
  float: left;
  bottom: 10%;
}

/* -------- Blood-Guide-Page ------- */
.educational-resources-section {
  text-align: center;
  padding: 2rem 2rem 4rem 2rem;
}
.educational-resources-section h1 {
  color: var(--red-color);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 5px rgba(105, 93, 93, 0.5);
}
.educational-resources-section h3 {
  width: 70%;
  margin: auto;
  font-size:1.05rem;
  font-weight: 450;
  line-height: 1.5;
  color: var(--red-color);
}
.educational-resources-section div {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.educational-resources-section p,ul {
  width: 40%;
  text-align: justify;
  line-height: 1.5;
  color: #202020;
}
.educational-resources-section img {
  width: 35%;
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.892);
  border-radius: 10px;
}

.educational-resources-section h6 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--red-color);
  margin: 3rem 0 1rem 0;
}
#main-div {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  gap: 0;
}
#another-div {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
#another-another-div {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* -------- RegisterPage, LoginPage, ProfileFormPage, AddRequestPage, FeedbackPage, ContactPage ------- */
.form-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 3rem auto;
}
.form-main-container{
  width: 65%;
  color: var(--red-color);
  padding: 1.5rem 4rem 3rem;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 5px rgba(63, 6, 6, 0.1);
}
.form-heading{
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--red-color);
}
.form-container p{
  font-size: 0.9rem;
  color:var(--red-color);
  
  font-weight: 500;
}
.form-container input,
.form-container select,
.form-container textarea {
  background-color: var(--light-color);
  font-size: 0.9rem;
  width: 100%;
  margin: 0.9rem 0;
  padding:1rem;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.554);
}
.form-container input::placeholder{
  color: #000;
}
.show-password {
  margin-top: -1rem;
  margin-left: 1rem;
}
#show-password-input {
  width: fit-content;
  margin-right: 0.5rem;
}
#show-password-label {
  font-size: 0.8rem;
  font-weight: 600;
  color:var(--text-color);
}
.error-text{
  color: var(--red-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin: -0.5rem 0 1rem 1rem;
}
.form-btn{
 width:100%;
  margin-top: 2rem;
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 10px;
  border: 2px solid var(--light-red);
  font-size: 1.2rem;
  font-weight: bolder;
  background-color: var(--red-color);
  color: var(--light-color);
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(59, 9, 9, 0.892);
  letter-spacing: 2px;
  transition: 0.5s ease;
}
.form-btn:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.form-btn a {
  text-decoration: none;
  color: var(--red-color);
}
.reg-login-switch{
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
}
.reg-login-switch a {
  color: rgb(86, 78, 78);
  font-weight: 600;
  letter-spacing: 1.3px;
  margin-left: 0.3rem;
  transition: 0.5s ease;
}
.reg-login-switch a:hover {
  color: #000;
  font-weight: 700;
}

/* -------- MyProfilePage ------- */
.profile-page-container {
  width: 100%;
  height: 100%;
  background: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: var(--red-color);
  margin: 2rem;
  padding: 2rem;
  width: 50vw;
  height: 70vh;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 5px rgba(63, 6, 6, 0.1);
}
.profile-details-page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--red-color);
  border: 2px solid var(--light-color);
  border-radius: 5px 50px 5px 50px;
  color: var(--red-color);
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}
.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  font-size: 1rem;
  font-weight: 600;
}
.edit-btn {
  position: absolute;
  left: 0;
  top: 0;
  float: right;
  margin: 1rem;
}
.edit-profile-btn {
  border-radius: 10px;
  padding: 0 0.5rem 0 0.5rem;
  font-weight: 600;
  background-color: var(--light-color);
  cursor: pointer;
  border: 2px solid var(--red-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}
.edit-profile-btn svg {
  font-size: 2rem;
  color: var(--red-color);
}
.edit-profile-btn a {
  text-decoration: none;
  color: var(--red-color);
}
.edit-profile-btn:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.profile-page-btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.profile-page-btn {
  width: 35%;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 1rem 1rem 1rem;
  background-color: transparent;
  cursor: pointer;
  margin: 1rem;
  border: 2px solid var(--light-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}
.profile-page-btn a {
  text-decoration: none;
  color: var(--light-color);
}
.profile-page-btn:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.req-accepted-badge {
  background-color: var(--light-color);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
  bottom: 26%;
  right: 36%;
  border: 2px solid var(--red-color);
}


/* -------- My Activity Page ------- */
.my-activity-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.achievements-heading {
  color: var(--red-color);
  font-size: 2.5rem;
  letter-spacing: 1.3px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(105, 93, 93, 0.5);
  margin-bottom: 2rem;
}
.achievements-container {
  width: 80%;
  margin: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.congratulation-msg-container {
  font-size: 1rem;
  border-radius: 5px;
  color: var(--text-color);
  padding: 0 2rem 2rem;
  font-weight: 550;
  width: 30%;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
}

.myactivity-img-container{
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}
.myactivity-img-container img{
  width: 200px;
  height: 200px;
}
.if-empty{
  margin-bottom: 2rem ;
  padding: 5rem;
  font-size: 1.3rem;
  font-weight: 550;
  color: var(--red-color);
} 
.if-empty p{
  box-shadow: 2px 2px 2px 5px rgba(63, 6, 6, 0.1); 
  padding: 2rem 4rem;
  border-radius: 6px;
  
}

/* ---------- ViewRequestPage, MyRequestPage ---------- */
.req-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.req-heading{
  color: var(--red-color);
  font-size: 2rem;
  letter-spacing: 1.3px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(105, 93, 93, 0.5);
}
.req-container {
  margin: auto;
  width: 90%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.req-card {
  background-color: var(--red-color);
  color: var(--red-color);
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.892);
  width: 42%;
  padding: 1rem 3rem;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  text-align: center;
  line-height: 1.5;
  text-shadow: 2px 2px 5px rgba(246, 163, 163, 0.562);
}
.req-card:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.892);
}
.req-card-innertext {
  width: 100%;
  background-color: var(--light-color);
  padding: 2rem;
  border-radius: 40px 5px 40px 5px;
  box-shadow: 5px 5px 3px rgba(58, 12, 12, 0.766);
}
.accepted-badge{
  background-color:green;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--light-color);
  border-radius: 60px 60px 0 0 ;
  padding:0.5rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  left:-36px;
  box-shadow:3px 3px 3px rgba(58, 12, 12, 0.766);
  transform: rotate(-40deg);
}

.req-card-innertext p{
  line-height: 1.7;
  font-weight: 600;
}
.req-card-msg{
  border: 2px solid var(--red-color);
  border-radius: 10px;
  text-align: center;
  margin: 1rem 0 ;
  padding: 0.5rem;
  line-height: 1.7;
  font-weight: 500;
}
.req-card-btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.req-card-btn {
  background-color: var(--red-color);
  margin-top: 3%;
  padding: 3% 8%;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 550;
  border: none;
  outline: none;
  color: var(--light-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.892);
  cursor: pointer;
  transition-duration: .3s;
}
.req-card-btn a {
  color: var(--light-color);
  text-decoration: none;
}
.req-card-btn:hover{
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}
#req-accepted-btn {
  border: 2px solid var(--red-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.892);
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1rem;
  padding:0.5rem 1.5rem;
}
/* -------- ShowDonorDetailsPage (Donor Details), RequestAcceptedPage (RecipientDetails) --------- */
.d-r-details-page-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--red-color);
}
.d-r-details-main-container {
  width: 40%;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--red-color);
  border-radius: 10px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.892);
}
.d-r-details-heading {
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.4rem;
  margin-top: 1rem;
  padding: 0.3rem 5rem 0.3rem 5rem;
  background-color: var(--light-color);
  color: var(--red-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.892);
  border-radius: 20px 5px;
  border: none;
}
.d-r-details-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  background-color: var(--light-color);
  color: var(--red-color);
  margin: 2rem;
  padding: 1rem 2rem;
  border-radius: 40px 5px;
  line-height: 1.7;
  text-shadow: 2px 2px 5px rgba(246, 163, 163, 0.562);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.892);
}
.suggestion {
  color: var(--light-color);
  font-weight: 550;
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.d-r-copy-btn{
  background-color:var(--light-color);
  margin-top: 3%;
  padding: 0.7rem 2rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  outline: none;
  color: var(--red-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.892);
  cursor: pointer;
  transition-duration: .3s;
}
.d-r-copy-btn:hover{
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}